/**
 * Add class<br/>
 *
 * 不用加减乘除做加法
 *
 * 题目描述
 * 写一个函数，求两个整数之和，要求在函数体内不得使用+、-、*、/四则运算符号。
 * @author hdonghong
 * @date 2018/04/12
 */
public class Add {

    /**
     * 十进制的加法：7 + 5 <br/>
     * 第一步：各位相加，不算进制，得2 <br/>
     * 第二步：计算进制值，10<br/>
     * 第三步：相加得值变成10 + 2，重复上述两步，直至进制为0 <br/>
     * 结果：12 <br/>
     * 二进制每位相加相当于 ^，计算进制相当于 &后 <<1 <br/>
     * 111 + 101 <br/>
     * 第一步：111 ^ 101 = 010 <br/>
     * 第二步：(111 & 101)<<1 = 1010 <br/>
     * 第三步：重复上述两步。0010 ^ 1010 = 1000，(0010 & 1010)<<1 = 100 <br/>
     * 继续重复。1000 ^ 0100 = 1100，(1000 & 0100)<<1 = 0 <br/>
     * 结果：1100
     *
     * @param num1
     * @param num2
     * @return
     */
    public int Add(int num1, int num2) {
        while (num2 != 0) {
            int temp = num1 ^ num2;// 各位相加
            num2 = (num1 & num2) << 1;//计算进制
            num1 = temp;
        }

        return num1;
    }

}
